# modular-android-example

./: README.md  settings.gradle
app/: README.md  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
auth/: README.md  build.gradle
auth/src/main/: AndroidManifest.xml
auth/src/main/res/values/: strings.xml  (+1 more)
checkout/: README.md  build.gradle
checkout/src/main/: AndroidManifest.xml
common/: README.md  build.gradle
common/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
product/: README.md  build.gradle
product/src/androidTest/java/id/rakawm/modular_example/product/: ExampleInstrumentedTest.java
product/src/main/: AndroidManifest.xml
product/src/main/kotlin/id/rakawm/modular_example/product/: ModularProduct.kt  ProductActionListener.kt
product/src/main/kotlin/id/rakawm/modular_example/product/catalog/: ProductCatalogActivity.kt
product/src/main/kotlin/id/rakawm/modular_example/product/catalog/adapter/: ProductAdapter.kt
product/src/main/kotlin/id/rakawm/modular_example/product/catalog/model/: Product.kt
product/src/main/kotlin/id/rakawm/modular_example/product/details/: ProductDetailsActivity.kt
product/src/main/res/layout/: activity_product_catalog.xml  activity_product_details.xml  content_product_details.xml  item_product.xml
product/src/main/res/menu/: menu_product.xml
product/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
product/src/test/java/id/rakawm/modular_example/product/: ExampleUnitTest.java
(+30 files in other folders)
